<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xuyongjun.imageloader.MainActivity">

    <!--cacheColorHint : 去除拖动时的黑色背景
        stretchMode:缩放与列宽大小同步
        listSelector:去除选中时的颜色-->
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_gridView"
        android:cacheColorHint="@android:color/transparent"
        android:stretchMode="columnWidth"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:horizontalSpacing="3dp"
        android:verticalSpacing="3dp"
        />

    <RelativeLayout
        android:id="@+id/id_botton_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ee000000"
        android:clipChildren="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_dir_name"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text="所有图片"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_dir_count"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:text="100张"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
</RelativeLayout>
